51/51 [==============================] - 0s 2ms/step
38/38 [==============================] - 0s 1ms/step
38/38 [==============================] - 0s 2ms/step
Training Multinomial Naive Bayes...
/home/waqar/.local/lib/python3.8/site-packages/sklearn/discriminant_analysis.py:926: UserWarning: Variables are collinear
  warnings.warn("Variables are collinear")
/home/waqar/.local/lib/python3.8/site-packages/sklearn/discriminant_analysis.py:926: UserWarning: Variables are collinear
  warnings.warn("Variables are collinear")
/home/waqar/.local/lib/python3.8/site-packages/sklearn/discriminant_analysis.py:926: UserWarning: Variables are collinear
  warnings.warn("Variables are collinear")
/home/waqar/.local/lib/python3.8/site-packages/sklearn/discriminant_analysis.py:926: UserWarning: Variables are collinear
  warnings.warn("Variables are collinear")
                          Model Accuracy (Mean ± Std) Precision (Mean ± Std) Recall (Mean ± Std) F1 Score (Mean ± Std)
            Logistic Regression       0.9036 ± 0.0079        0.9274 ± 0.0079     0.9275 ± 0.0079       0.9274 ± 0.0079
                  Random Forest       0.9130 ± 0.0087        0.9303 ± 0.0087     0.9300 ± 0.0087       0.9293 ± 0.0087
              Gradient Boosting       0.9318 ± 0.0039        0.9440 ± 0.0039     0.9440 ± 0.0039       0.9436 ± 0.0039
                           k-NN       0.8838 ± 0.0082        0.9102 ± 0.0082     0.9102 ± 0.0082       0.9102 ± 0.0082
           Gaussian Naive Bayes       0.8605 ± 0.0091        0.8712 ± 0.0091     0.8657 ± 0.0091       0.8648 ± 0.0091
                 Neural Network       0.9196 ± 0.0058        0.9455 ± 0.0058     0.9456 ± 0.0058       0.9456 ± 0.0058
                            SVC       0.9106 ± 0.0074        0.9427 ± 0.0074     0.9423 ± 0.0074       0.9423 ± 0.0074
                       AdaBoost       0.8298 ± 0.0098        0.8511 ± 0.0098     0.8493 ± 0.0098       0.8461 ± 0.0098
   Linear Discriminant Analysis       0.6188 ± 0.0038        0.6555 ± 0.0038     0.6507 ± 0.0038       0.6497 ± 0.0038
Quadratic Discriminant Analysis       0.8395 ± 0.0008        0.8939 ± 0.0008     0.8847 ± 0.0008       0.8811 ± 0.0008
        Multinomial Naive Bayes       0.8370 ± 0.0082        0.8428 ± 0.0082     0.8402 ± 0.0082       0.8370 ± 0.0082
Generating confusion matrices...

Confusion matrices have been saved as PNG files.
Generating ROC curves...
/home/waqar/.local/lib/python3.8/site-packages/sklearn/discriminant_analysis.py:926: UserWarning: Variables are collinear
  warnings.warn("Variables are collinear")

Best Model: Neural Network
Accuracy: 0.9456
Script completed successfully!

