\begin{table}[H]
    \centering
    \begin{adjustbox}{max width=\textwidth}
        \begin{tabular}{@{}lcccc@{}}
            \toprule
            \textbf{Model} & \textbf{Accuracy (Mean ± Std)} & \textbf{Precision (Mean ± Std)} & \textbf{Recall (Mean ± Std)} & \textbf{F1 Score (Mean ± Std)} \\ \midrule
            \textbf{Logistic Regression} & 0.9544 ± 0.0042 & 0.9573 ± 0.0048 & 0.9468 ± 0.0135 & 0.9523 ± 0.0048 \\
            \textbf{Random Forest} & 0.9680 ± 0.0019 & 0.9709 ± 0.0016 & 0.9628 ± 0.0074 & 0.9661 ± 0.0064 \\
            \textbf{Gradient Boosting} & 0.9723 ± 0.0042 & 0.9742 ± 0.0051 & 0.9712 ± 0.0027 & 0.9714 ± 0.0044 \\
            \textbf{k-NN} & 0.9246 ± 0.0038 & 0.9642 ± 0.0072 & 0.8757 ± 0.0128 & 0.9177 ± 0.0049 \\
            \textbf{Gaussian Naive Bayes} & 0.9163 ± 0.0019 & 0.9581 ± 0.0039 & 0.8635 ± 0.0016 & 0.9084 ± 0.0020 \\
            \textbf{SVC} & 0.9591 ± 0.0050 & 0.9620 ± 0.0108 & 0.9526 ± 0.0087 & 0.9572 ± 0.0052 \\
            \textbf{AdaBoost} & 0.9671 ± 0.0019 & 0.9556 ± 0.0053 & 0.9769 ± 0.0063 & 0.9661 ± 0.0020 \\
            \textbf{Linear Discriminant Analysis} & 0.8126 ± 0.0470 & 0.7852 ± 0.0543 & 0.8430 ± 0.0307 & 0.8128 ± 0.0435 \\
            \textbf{Quadratic Discriminant Analysis} & 0.9086 ± 0.0125 & 0.9451 ± 0.0057 & 0.8597 ± 0.0263 & 0.9002 ± 0.0149 \\
            \textbf{Multinomial Naive Bayes} & 0.8966 ± 0.0023 & 0.9616 ± 0.0002 & 0.8174 ± 0.0046 & 0.8837 ± 0.0027 \\ \bottomrule
        \end{tabular}
    \end{adjustbox}
    \caption{Results of different ML models on the dataset}
    \label{ml_models_results_2}
\end{table}

